{
  "manifest_version": 3,
  "name": "PDF Scanner (Alpha)",
  "description": "Scans selected PDFs for secrets and policy violations via Prompt Security API.",
  "version": "0.3.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1cSfZh7xF2YzJhHgNJ8tPqkLDM2FkJ3MnO1xH9XzQ6Y",



  "action": {
    "default_title": "Scan PDF",
    "default_popup": "public/popup.html"
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:3001/*",
    "https://eu.prompt.security/*",
    "https://*.chatgpt.com/*",
    "https://*.openai.com/*",
    "https://*.claude.ai/*",
    "https://*.anthropic.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.chatgpt.com/*", 
        "https://*.openai.com/*", 
        "https://*.claude.ai/*",
        "https://*.anthropic.com/*"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/logger.js",
        "src/utils/formDataParser.js",
        "src/shared/pdfDetection.js",
        "src/content/domHelpers.js",
        "src/content/pdfInterceptor.js",
        "src/ui/PDFMonitorUI.js",
        "src/content/pdfMonitor.js",
        "src/content/index.js"
      ],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/constants.js",
        "src/shared/logger.js",
        "src/shared/pdfDetection.js",
        "public/styles/shared-themes.css"
      ],
      "matches": [
        "https://eu.prompt.security/*",
        "https://*.chatgpt.com/*",
        "https://*.openai.com/*",
        "https://*.claude.ai/*",
        "https://*.anthropic.com/*"
      ]
    }
  ],

  "commands": {
    "scan-selected-pdf": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Scan currently selected PDF"
    }
  }
}
