{
  "name": "@pdf-scanner/shared",
  "version": "1.0.0",
  "description": "Shared utilities for PDF Scanner Extension",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./constants": "./constants.js",
    "./pdfDetection": "./pdfDetection.js",
    "./hashUtils": "./hashUtils.js",
    "./logger": "./logger.js",
    "./errors": "./errors.js"
  },
  "files": [
    "*.js"
  ],
  "keywords": [
    "pdf-scanner",
    "shared",
    "utilities",
    "chrome-extension"
  ],
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ]
} 